# user-service

./: Dockerfile  build.gradle  build.sh
src/main/java/com/thoughtworks/training/todoservice/: UserServiceApplication.java
src/main/java/com/thoughtworks/training/todoservice/controller/: UserAPI.java  Verification.java
src/main/java/com/thoughtworks/training/todoservice/excrption/: FileloadException.java  GlobalControllerExceptionHandler.java  LoginException.java
src/main/java/com/thoughtworks/training/todoservice/model/: User.java
src/main/java/com/thoughtworks/training/todoservice/reposiorty/: UserRepository.java
src/main/java/com/thoughtworks/training/todoservice/security/: ToDoAuthFilter.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/training/todoservice/service/: RetryService.java  UserService.java
src/main/java/com/thoughtworks/training/todoservice/utils/: SpellChecker.java
src/main/java/com/thoughtworks/training/userservice/: UserServiceApplication.java
src/main/java/com/thoughtworks/training/userservice/controller/: UserAPI.java  Verification.java
src/main/java/com/thoughtworks/training/userservice/excrption/: FileloadException.java  GlobalControllerExceptionHandler.java  LoginException.java
src/main/java/com/thoughtworks/training/userservice/model/: User.java
src/main/java/com/thoughtworks/training/userservice/reposiorty/: UserRepository.java
src/main/java/com/thoughtworks/training/userservice/security/: ToDoAuthFilter.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/training/userservice/service/: RetryService.java  UserService.java
src/main/java/com/thoughtworks/training/userservice/utils/: SpellChecker.java
src/main/resources/: application.properties  bootstrap-default.yml  bootstrap.yml
src/main/resources/db/migration/: V1_1__users.sql
src/main/resources/templates/: index.html  list.html
src/test/java/com/thoughtworks/training/todoservice/: JwtTest.java  PasswordTest.java  UserServiceApplicationTests.java
src/test/java/com/thoughtworks/training/todoservice/controller/: UserAPITest.java
src/test/java/com/thoughtworks/training/todoservice/reposiorty/: UserRepositoryTest.java
src/test/java/com/thoughtworks/training/userservice/: JwtTest.java  PasswordTest.java  UserServiceApplicationTests.java
src/test/java/com/thoughtworks/training/userservice/controller/: UserAPITest.java
src/test/java/com/thoughtworks/training/userservice/reposiorty/: UserRepositoryTest.java
