buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'checkstyle'
//apply plugin: 'pmd'
//apply plugin: 'findbugs'

group = 'com.thought.training.wdZhang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
tasks.withType(Checkstyle) {
	reports {
		xml.enabled false
		html.enabled true
//		html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
	}
}
tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
//		html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
	}
}
ext {
	springCloudVersion = 'Edgware.SR4'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	runtime('com.h2database:h2')
	compile('mysql:mysql-connector-java')
	compile ('javax.xml.bind:jaxb-api:2.3.0')
    compile('org.flywaydb:flyway-core')
	compile 'org.languagetool:language-en:4.2'
	compileOnly('org.projectlombok:lombok')
	compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.3.5.RELEASE'
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}